1.Appium server // npm install appium 
2.Appium inspector// download from google
3.UIAutomator driver// npm command line
4.Xcuitest driver // npm command line
5.Node js need to download from google on ur system
6.Npm 
7.Android sdk download and go to tools section in app and go to sdk manager 
click on hide obselate package
8.Set andorid_Home path and Android sdk path 
ANDROID_HOME: C:\Users\Kapil\AppData\Local\Android\Sdk
ANDROID_SDK_ROOT: C:\Users\Kapil\AppData\Local\Android\Sdk\tools\bin 



IOS Real Device Automation :


/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

brew install libimobiledevice

brew install ios-deploy


Three new Capabilities are needed to run the Tests on real Device :

d.setCapability("xcodeOrgId","xxxxxxxx");
d.setCapability("xcodeSigningId","iPhone Developer");
d.setCapability("udid","xxxxxxxx");
d.setCapability("updateWDABundleId","xxxxxxx");


How to get the xcodeOrgId?
It is TeamID  generated by Apple.You can find your Team ID using your developer account. Sign in to developer.apple.com/account, and click Membership in the sidebar.
 Your Team ID appears in the Membership Information section under the team name

How to get udid?
https://www.wikihow.com/Obtain-the-Identifier-Number-(UDID)-for-an-iPhone,-iPod-or-iPad

What is updateWDABundleId?
Often we need provisioning profile from Apple to run the apps on Real Devices.And this Provisioning Profile generates Bundle ID
And we need to Sign the App to run on the device using Bundle id.

Connect your Device.

How to Create Provisioning Profile to run APpium Tests?
From Xcode -


Verify Untrusted Developer
Run Build for WebDriverAgent and App under Test with this Provisional Profile.

